<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="demandware.dev.config"
    label="Demandware Dev Config">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="nu.psnet.quickimage.feature.group"
        versionRange="[1.0.0,2.0.0)"
        filter=""/>
    <requirement
        name="br.jgesser.notepad.feature.feature.group"/>
    <requirement
        name="com.demandware.uxstudio.feature.group"/>
    <requirement
        name="AnyEditTools.feature.group"/>
    <requirement
        name="EclipseSkins.feature.group"/>
    <requirement
        name="FileSync.feature.group"/>
    <requirement
        name="zipeditor.feature.group"/>
    <requirement
        name="com.specihost.SNToolbarFeature.feature.group"/>
    <requirement
        name="io.emmet.eclipse.feature.group"/>
    <requirement
        name="nl.utwente.ce.imageexport.feature.group"/>
    <requirement
        name="com.ess.regexutil.feature.group"/>
    <requirement
        name="org.eclipse.egit.gitflow.feature.feature.group"/>
    <requirement
        name="com.codeaffine.gonsole.feature.feature.group"/>
    <requirement
        name="com.codeaffine.gonsole.egit.feature.feature.group"/>
    <repository
        url="http://psnet.nu/eclipse/updates"/>
    <repository
        url="http://eclipsenotepad.sourceforge.net/updates/"/>
    <repository
        url="http://updates.demandware.com/uxstudio_ea/4.6/"/>
    <repository
        url="http://andrei.gmxhome.de/eclipse/"/>
    <repository
        url="http://www.specihost.com/eclipse/sn_toolbar/"/>
    <repository
        url="http://download.emmet.io/eclipse/updates/"/>
    <repository
        url="http://veger.github.io/eclipse-gef-imageexport/"/>
    <repository
        url="http://regex-util.sourceforge.net/update/"/>
    <repository
        url="http://rherrmann.github.io/gonsole/repository/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="eclipse.ini.settings"
      name="Eclipse Ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-server"
        value=""
        vm="true">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Duser.country"
        value="=US"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Duser.language"
        value="=en"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Dfile.encoding"
        value="=UTF-8"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Xverify"
        value=":none"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Declipse.p2.MD5Check"
        value="=false"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-XX:+UseG1GC"
        value=""
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-XX:+AggressiveOpts"
        value=""
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-XX:+UseFastAccessorMethods"
        value=""
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-XX:+UseCompressedOops"
        value=""
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-XX:+UseCodeCacheFlushing"
        value=""
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-XX:+DoEscapeAnalysis"
        value=""
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-XX:CompileThreshold"
        value="=100"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-XX:-DontCompileHugeMethods"
        value=""
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-XX:MaxPermSize"
        value="=1024m"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Declipse.p2.unsignedPolicy"
        value="=allow"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Djava.awt.headless"
        value="=true"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Djava.awt.nativeDoubleBuffering"
        value="=true"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP"
        option="-Xms"
        value="512m"
        vm="true">
      <description>Sets the initial allocation of heap memory</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP"
        option="-Xmx"
        value="4096m"
        vm="true">
      <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/description.autobuilding"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.runtime">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/charset"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaProperties/charset"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="com.demandware.studio.cartridgePerspective"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.browser">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.browser/browser-choice"
          value="1"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/comment_stylePreferences"
          value="NONE"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/comment_text"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/RECENT_FILES"
          value="15"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/USE_IPERSISTABLE_EDITORS"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/resourcetypes"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;editors version=&quot;3.1&quot;>&#xD;&#xA;&lt;info extension=&quot;ds&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;com.demandware.studio.demandscript.editor.DemandScriptEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;png&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jpeg&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;js&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.wst.jsdt.ui.CompilationUnitEditor&quot;/>&#xD;&#xA;&lt;editor id=&quot;com.demandware.studio.demandscript.editor.DemandScriptEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.wst.jsdt.ui.CompilationUnitEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;gif&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bmp&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;isml&quot; name=&quot;*&quot;/>&#xA;&lt;info extension=&quot;xml&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;com.demandware.studio.vpm.PipelineEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;ico&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jpg&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;nu.psnet.quickimage.editors.QuickImageEditor&quot;/>&#xD;&#xA;&lt;/info>&#xD;&#xA;&lt;/editors>"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.sse.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.sse.core/task-tags/enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.sse.core/task-tags/taskPriorities"
          value="1,1,1,1"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.sse.core/task-tags/taskTags"
          value="TODO,FIXME,NOTE,INFO"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="com.demandware.studio.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.demandware.studio.core/com.demandware.studio.options.convert.to.tern"
          value="prompt"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.demandware.studio.core/com.demandware.studio.optionstemplate.store"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.demandware.studio.core/com.demandware.studio.options.excluded.upload.dirs"
          value=".svn, CVS, build, node_modules">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.demandware.studio.core/com.demandware.studio.options.server.connectionPasswordExpiry"
          value="28800000"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="de.loskutov.anyedit.AnyEditTools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/disallowedInPath"
          value=" &#xD;&#xA;&quot;'*?>&lt;|=(){};&amp;$,%@"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/ignoreBlankLinesWhenTrimming"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/saveAndConvert"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.team.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.team.core/file_types"
          value="ds&#xA;1&#xA;isml&#xA;1&#xA;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="io.emmet.eclipse">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/io.emmet.eclipse/upgradeEditors"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showProgressInWizard"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/SHOW_LOCATION"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.e4.ui.workbench.renderers.swt">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled"
          value="false"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Neon"
      storageURI="scope://Workspace"/>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Demandware developer setup for Eclipse IDE.</description>
</setup:Project>
